<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        
header {
    text-align: center;
    
}

 a DIV 
.navegaçõ{
    background-color: #0a4e86;
}


button {
    border-top: none;
    border-bottom: none;
    border-left: none;
    background-color: #d23737;
    padding: 1;
}


main {
    font-family: Arial, Helvetica, sans-serif;
    columns: 3;
    text-align: center;
}   


a {
    color: rgb(255, 255, 255);
}


h1 {
    margin-top: 0;
    margin-bottom: 10;
    text-align: justify;
}


p {
    text-align: justify;
}


hr {
    background-color: #000000;
    height: 15px;
    border: 0;
}


footer {
    text-align: center;
    margin-top: 25px;
}
.barranav{
    background-color: rgb(73, 103, 186);
}
.backcolor{
    background-color: #dd4c4c;
}
.corletras{
    color: rgb(0, 0, 0);
}
button{
    padding: 10px;
    margin: 5px;
}
    </style>

</head>
<body class="backcolor">
    
    <!-- CABEÇALHO -->
    <header>

        <!-- LOGO -->
        <div class="barranav">
            <img src="/img/bbb.jpg" width="20%">
        </div>
        
        <div class="navegacao">
            <nav>

                
                <button>home</button>

                
                <button>especies</button>

                
                <button>inscrição</button>

                
                <button>avistamento</button>
            </nav>
        </div>
        <br>
    </header>

    <!-- CONTEÚDO -->
    <main>

        <!-- DIV PARA CONTEÚDO -->
        <div class="conteudo">
        <!-- TÍTULO -->
            <h1><a href="#" class="corletras">lorem</a></h1>

            <!-- IMAGEM GRANDE -->
            <img src="pexels-andrea-holien-892548.jpg" width="50%">

            <!-- TEXTO LOREM -->
            <p class="corletras">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam aliquid eos inventore? Esse maiores labore nemo ipsum placeat eaque rem. Tempora explicabo porro laborum dolore repellendus ipsum hic officiis quam..</p>

            <img src="b1.jpg" width="90%">
        </div>
        
    </main>

    <hr>

    <!-- RODAPÉ -->



    <footer>
        <small class="corletras"><i>&copy; lorem- SENAI-SP <br> Santa Cruz do Rio Pardo - SP</i></small>
    </footer>

</body>
</html>