<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex15</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .titulo {
            background-color: rebeccapurple;
            text-transform: uppercase;
            text-align: center;
            padding: 30px;
            color: white;
        }

        .conteudo {
            background-image: linear-gradient(to BOTTOm, rebeccapurple, steelblue, turquoise);
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-around;
            align-items: center;
        }

        .item {
            width: 20%;
            height: 200px;
            margin: 10px;
            background-color: rgb(244, 241, 241);
            flex-grow: 0;
            flex-shrink: 1;
            border-radius: 10px;
            background-size: 90%;
            background-repeat: no-repeat;
            background-position: center;
            background-color: white;
        }

        .item:hover {
            width: 30%;
            height: 300px;
        }

        .itemA {
            background-image: url(../CSS/img/ex15a.png);
        }

        .itemB {
            background-image: url(../CSS/img/ex15b.png);
        }

        .itemC {
            background-image: url(../CSS/img/ex15c.png);
        }

        .itemD {
            background-image: url(../CSS/img/ex15d.png);
        }
    </style>
</head>

<body>
    <div class="titulo">
        <h1>
            Colaboradores
        </h1>
        <div class="conteudo">
            <div class="item itemA"></div>
            <div class="item itemB"></div>
            <div class="item itemC"></div>
            <div class="item itemD"></div>
            <div class="item itemA"></div>
            <div class="item itemB"></div>
            <div class="item itemC"></div>
            <div class="item itemD"></div>
            <div class="item itemA"></div>
            <div class="item itemB"></div>
            <div class="item itemC"></div>
            <div class="item itemD"></div>
        </div>
</body>

</html>