<!DOCTYPE html>
<html lang="pt-br">

<body>

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>ex5</title>
        <style>
            .cent {

                display: block;

                margin-left: auto;

                margin-right: auto;

                text-align: center;
            }

            .column {

                columns: 2;

                column-rule: solid 1px;

                column-rule-color: rgb(0, 164, 63);
            }


            h1 {

                text-align: center;

                text-shadow: 1px 1px 1px rgb(0, 164, 71);
            }

            P {

                text-align: left;
            }

            .centra {

                text-align: center;

            }
        </style>
    </head>

    <head>

        <figure>

            <img class="cent" src="C:\Users\Aluno2\Documents\GitHub\AulasSenai/download.png" height="120" width="120">

        </figure>

    </head>
    <hr>
    <main>
       
        <div class="column">

            <h1>

                lorem ipsum

            </h1>

            <p>

                Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur quasi perspiciatis, nulla non
                laborum ratione autem, nobis esse, adipisci distinctio at saepe labore dolor iure iusto voluptatem sint
                error voluptates?

            </p>

            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rerum, accusamus saepe recusandae obcaecati
                corrupti distinctio, culpa, suscipit provident quam ut labore est assumenda vitae rem! Quidem vitae
                dicta illum laboriosam?

                Lorem ipsum dolor sit amet consectetur adipisicing elit. In corrupti porro cumque eos saepe corporis,
                possimus fugiat obcaecati placeat, aspernatur vero repellat odio nihil eveniet sit aut numquam, dolorem
                minima.
            </p>
            <img class="cent" src="C:\Users\Aluno2\Documents\GitHub\AulasSenai/123456789.png" height="100" width="100">

            <p>
    
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Distinctio repellendus dolore nam recusandae eaque
                consequatur velit sapiente commodi mollitia maxime excepturi, doloremque voluptatem, iure, repudiandae est!
                Illo quidem ab error!
    
            </p>
    </main>
    <hr>
    <footer>
        <div>
            <br>

            <p class="cent">&copy;Lorem ipsum <br>sp Santa Cruz do Rio Pardo</p>
        </div>
    </footer>
</body>

</html>