<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body, html{
            margin: 0;
            padding: 0;
            height: 100%;
        }
        .img1, .img2, .img3, .img4{
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        .img1{
            background-image: url(img/aaa.webp);
        }
        .img2{
            background-image: url(img/bbb.jpg);
        }
        .img3{
            background-image: url(img/Carros_29_Poster.webp);
        }
        .img4{
            background-image: url(img/vi.jpg);
        }
        .conteudo{
            background-color: black;
            color: azure;
            font-size: 20px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            padding: 80px 40px 80px 40px;
            line-height: 1.5em;
            text-align: justify;
        }
        h2{
            text-align: center;
        }
        .conteudo.contv{
            background-color: blue;
        }
    </style>
</head>
<body>
    <div class="img1"></div>
    <div class="conteudo">
        <h2>lorem</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius autem provident asperiores nemo adipisci at iste sequi minima facere! Dignissimos at temporibus enim quo magnam sit iure provident assumenda id?</p>
    </div>
    <div class="img2"></div>
    <div class="conteudo contv">
        <h2>lorem</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequatur dolores ex quam. Nisi error repellendus soluta! Necessitatibus libero, beatae illum excepturi nobis vitae illo earum amet, alias aliquam cupiditate autem.</p>
    </div>
    <div class="img3"></div>
    <div class="conteudo">
        <h2>lorem</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius autem provident asperiores nemo adipisci at iste sequi minima facere! Dignissimos at temporibus enim quo magnam sit iure provident assumenda id?</p>
    </div>
    <div class="img4"></div>
</body>
</html>