<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1</title>
    <style>
        @media (max-width: 575.98px) {
            body{
                columns: 1;
            }
        }
        /*small devices (landscape phones, 576px and up)*/
        @media(min-width: 576px) and (max-width: 767.98px){
        body{
columns: 2;
        }}
        /*medium devices (tablets, 768px and up)*/
        @media(min-width: 768px) and (max-width: 991.98px){
        body{
columns: 3;
        }}
        /*large devices(desktops,992px and up)*/
        @media(min-width: 992px) and (max-width: 1199.98px){
        body{
columns: 4;
        }}
        /*extra large devices (large desktops, 1200px and up)*/
        @media(min-width: 992px){
            body{
                columns: 5;    
            }
        }
    </style>
</head>
<body>
    <div class="contrainer">
        <h3 src="/CSS/img/ex15d.png"
    </div>
</body>
</html>