<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>D3</title>
  <style>
    * {
      padding: o;
      margin: 0;
    }

    .borda {
      border-style: solid;
      border-width: 2px;
      border-color: black;
      background-color: rgb(0, 0, 0);
      padding: 10px;
      font-style: italic;
      color: aliceblue;
    }

    .borda:hover {
      border-style: solid;
      border-width: 2px;
      border-color: black;
      background-color: rgb(33, 99, 161);
      padding: 08px;
      border-radius: 15px;
    }

    .cor {
      background-color: darkblue;
    }

    .top {
      padding: 25px;
      text-align: center;
      background-color: black;
      height: 20px;
    }

    .esq {
      background-image: url(img/w.jpg);
      height: 400px;
      width: 350px;
      float: left;
      margin: 20px;
    }

    .meio {
      background-image: url(img/ta.jpg);
      height: 400px;
      width: 350px;
      float: left;
      margin: 20px;
    }

    .dir {
      background-image: url(img/vi.jpg);
      height: 400px;
      width: 350px;
      float: left;
      margin: 20px;
    }

    .s {
      background-image: url(img/ta.jpg);
      height: 400px;
      width: 5000px;
    }

    p {
      text-align: justify;
      margin: 15px;
    }

    .cent {
      float: left;
      margin-right: 25px;
      margin-left: 25px;
    }

    .im {
      border-radius: 100px;
    }
  </style>
</head>

<body class=color>
  <div id="box">
  <header>
    <div class="s">
  </header>
  <main>
    <div class="top">
      <span class="borda">Home</span>
      <span class="borda">Menu</span>
      <span class="borda">Rede</span>
      <span class="borda">Stop</span>
    </div>

    <div>
      <div class="cent">
        <img src="img/china xing ling.jpeg">
      </div>
      <div>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odio voluptatibus ipsum repudiandae sint error
          iusto. Eius, neque quaerat exercitationem tenetur omnis velit eum qui temporibus excepturi suscipit debitis
          veniam nostrum.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odio voluptatibus ipsum repudiandae sint error
          iusto. Eius, neque quaerat exercitationem tenetur omnis velit eum qui temporibus excepturi suscipit debitis
          veniam nostrum.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odio voluptatibus ipsum repudiandae sint error
          iusto. Eius, neque quaerat exercitationem tenetur omnis velit eum qui temporibus excepturi suscipit debitis
          veniam nostrum.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odio voluptatibus ipsum repudiandae sint error
          iusto. Eius, neque quaerat exercitationem tenetur omnis velit eum qui temporibus excepturi suscipit debitis
          veniam nostrum.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odio voluptatibus ipsum repudiandae sint error
          iusto. Eius, neque quaerat exercitationem tenetur omnis velit eum qui temporibus excepturi suscipit debitis
          veniam nostrum.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odio voluptatibus ipsum repudiandae sint error
          iusto. Eius, neque quaerat exercitationem tenetur omnis velit eum qui temporibus excepturi suscipit debitis
          veniam nostrum.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odio voluptatibus ipsum repudiandae sint error
          iusto. Eius, neque quaerat exercitationem tenetur omnis velit eum qui temporibus excepturi suscipit debitis
          veniam nostrum.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odio voluptatibus ipsum repudiandae sint error
          iusto. Eius, neque quaerat exercitationem tenetur omnis velit eum qui temporibus excepturi suscipit debitis
          veniam nostrum.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odio voluptatibus ipsum repudiandae sint error
          iusto. Eius, neque quaerat exercitationem tenetur omnis velit eum qui temporibus excepturi suscipit debitis
          veniam nostrum.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odio voluptatibus ipsum repudiandae sint error
          iusto. Eius, neque quaerat exercitationem tenetur omnis velit eum qui temporibus excepturi suscipit debitis
          veniam nostrum.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odio voluptatibus ipsum repudiandae sint error
          iusto. Eius, neque quaerat exercitationem tenetur omnis velit eum qui temporibus excepturi suscipit debitis
          veniam nostrum.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odio voluptatibus ipsum repudiandae sint error
          iusto. Eius, neque quaerat exercitationem tenetur omnis velit eum qui temporibus excepturi suscipit debitis
          veniam nostrum.</p>

      </div>

      <div>
        <div class="esq">
        </div>
        <div class="meio">
        </div>
        <div class="dir">
        </div>
        <div class="clear"> </div>
      </div>

  </main>
  <footer>
  </footer>
  </div>
</body>
</html>