<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex17</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
        }

        main {
            margin-top: 260px;
        }

        p {
            text-align: justify;
            line-height: 1.sem;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            padding: 20px;
        }

        a {
            text-decoration: red;
        }

        a:hover {
            color: red;
        }

        .menu_top {
            width: 100%;
            height: 170px;
            border-bottom: 3px solid rgb(94, 94, 198);
            border-top: 10px solid rgb(94, 94, 198);
            background-color: #d4e1e9;
        }

        .top_esp {
            width: 140px;
            float: left;
            padding: 10px;
        }

        .top_dir {
            float: left;
            text-align: center;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 100px;
            color: red;
            padding-left: 80px;
            padding-top: 20px;
        }
        .top_dir1 {
            width: 140px;
            float: right;
            padding: 10px;
        }

        .menu_down {
            background: rgb(94, 94, 198);
            height: 65px;
            text-align: center;
        }

        .menu {
            position: relative;
            top: 15px;
            border-radius: solid 2px red;
            padding: 10px;
            display: flex;
            justify-content: center;
        }

        .clear {
            clear: both;
        }

        .menu ul li {
            background-color: rgba(94, 94, 198);
            width: 150px;
            height: 40px;
            float: left;
            display: inline-block;
            text-align: center;
            position: relative;
        }

        .menu ul li:hover {
            background-color: rgba(92, 58, 205, 0.863);
        }

        .menu ul {
            padding: 0;
            max-width: 800px;
        }

        .menu ul ul {
            display: none;
        }

        .menu ul li:hover>ul {
            display: block;
        }

        menu ul ul ul {
            margin-left: 131px;
            position: absolute;
            top: 0px;
        }

        .menu ul ul li:hover {
            background-color: cadetblue;
        }

        .menu ul ul ul li:hover {
            background-color: rgb(68, 110, 169);
        }

        .box-busca{ 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    background-color: rgb(94, 94, 198);
}
.search-box-input::placeholder {
    
    color:rgb(94, 94, 198);
    opacity: 0.6;
}
/* Chrome, Opera ySafari */
.search-box-input::-webkit-input-placeholder { color: rgb(94, 94, 198) }
/* Firefox 19+ */
.search-box-input::-moz-placeholder { color:rgb(94, 94, 198) }
/* IE 10+ y Edge */
.search-box-input:-ms-input-placeholder { color: rgb(94, 94, 198); }
.search-box form {
    
    display: flex;
    border-radius: 50px;
    background-color: #4c4c4c;
    height: 45px;
}
.search-box:hover .search-box-input {
    
    padding-left: 2em;
    padding-right: 1em;
    width: 250px;
}
.search-box-input {
    outline: 0;
    font-size: 1.2em;
    color: #fff;
    width: 0;
    padding: 0;
    border: none;
    background: none;
    transition: .45s;
}
.search-box-button {
   display: flex;
   border-radius: 50%;
   width: 45px;
   height: 45px;
   background-color: #14c0c7;
   border: none;
   cursor: pointer;
   transition: .3s;
}
.search-box-button:active  {
    transform: scale(.85);
}
.search-box-icone {
    margin: auto;
    color: #fff;
}
@media screen and (min-width: 400px){
    
    .search-box:hover .search-box-input {
        width: 360px;
    }
}
        
        body {
  background-color: #d4e1e9
}
        .clear {
            clear: both;
        }
    </style>
</head>

<body>
    <header>
        <div class="menu_top">
            <div class="top_esp">
                <figure>
                    <img src="img/pet.jpg" alt="logo" height="140px">
                </figure>
            </div>
            <div class="top_dir">
                petshop
                <a href="https://www.instagram.com/"><img src="img/Instagram_logo_2022.svg.webp"
                        class="media-object  img-responsive img-thumbnail" alt="logo" height="40px"></a>
                <a
                    href="https://twitter.com/i/flow/login?input_flow_data=%7B%22requested_variant%22%3A%22eyJsYW5nIjoicHQifQ%3D%3D%22%7D"><img
                        src="img/x.jpg" class="media-object  img-responsive img-thumbnail" alt="logo" height="40px"></a>
            </div>
            <div class="clear"></div>
            <div class="top_dir1">
                <div class="box-busca">
                    <div class="search-box">
                        
                        <form method="post" action="#">
                            <input type="text" class="search-box-input" name="busca" placeholder="Faça sua Pesquisa">
                            <button class="search-box-button"><i class="search-box-icone icon icon-search"></i></button>
                        
                        </form>
                        
                    </div><!-- Search -->
                
                </div><!--Box Busca-->
            </div>
            <div class="menu_down">
                <nav class="menu">
                    <ul>
                        <Li><a href="#">home</a></Li>
                        <Li><a href="#">ração</a>
                            <ul>
                                <Li><a href="#">gato</a></Li>
                                <Li><a href="#">cachorro</a></Li>
                                <Li><a href="#">peixe</a></Li>
                                <Li><a href="#">outro</a>
                                    <ul>
                                        <Li><a href="#">aves</a></Li>
                                        <Li><a href="#">répteis</a></Li>
                                    </ul>
                                </Li>
                            </ul>
                        </Li>
                        <Li><a href="#">brinquedos</a></Li>
                        <Li><a href="#">roupas</a></Li>
                        <Li><a href="#">banho e tosa</a></Li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <main>
        <div class="meio">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iste consequatur alias minima repellendus
                quidem explicabo aperiam quis illo, exercitationem esse corrupti magni expedita quae amet dolor
                veritatis laudantium maxime ipsa?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis
                sequi voluptatibus consequatur magnam delectus illum deserunt temporibus tempore, dolores suscipit,
                veniam velit. Est, ipsa dolorem veritatis laboriosam dolor tempora aliquid?Lorem ipsum dolor sit amet
                consectetur adipisicing elit. Voluptates alias corrupti neque distinctio temporibus totam, obcaecati
                sapiente fugit id? Quod, natus ducimus. Illum, reprehenderit! Atque dicta sit cupiditate soluta
                commodi.lorem]</p>
        </div>
    </main>
    <footer>
    </footer>
</body>

</html>