<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex15</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            position:fixed;
            top: 0;
            left: 0;
            width: 100%;
        }
        main{
            margin-top: 260px;
        }
        p{
            text-align: justify;
            line-height: 1.sem;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            padding: 20px;
        }
        a{
            text-decoration: red;
        }
        a:hover{
            color: red;
        }
        .menu_top{
            width: 100%;
           height: 170px;
           border-bottom: 3px solid rgb(94, 94, 198);
           border-top: 10px solid rgb(94, 94, 198);
           background-color: #d4e1e9;
        }
        .top_esp{
            width: 140px;
            float: left;
            padding: 10px;
        }
        .top_dir{
            float: left;
            text-align: center;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 100px;
            color: red;
            padding-left: 80px;
            padding-top: 20px;
        }
        .menu_down{
            background: rgb(94, 94, 198);
            height: 50px;
            text-align: center;
        }
        .menu{
            position: relative;
            top: 15px;
            border-radius: solid 2px red;
            padding: 10px;
        }
        .clear{clear: both;}
    </style>
</head>
<body>
  <header>
    <div class="menu_top">
        <div class="top_esp">
            <figure>
                <img src="img\pet.jpg" alt="logo" height="140px">
            </figure>
        </div>
        <div class="top_dir">
            petshop
        </div>
        <div class="clear"></div>
        <div class="menu_down">
            <nav>
                <span class="menu"><a href="#">home</a></span>
                <span class="menu"><a href="#">ração</a></span>
                <span class="menu"><a href="#">brinquedos</a></span>
                <span class="menu"><a href="#">roupa</a></span>
                <span class="menu"><a href="#">banho e tosa</a></span></nav>
        </div>
    </div>
  </header>
  <main>
    <div class="meio">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iste consequatur alias minima repellendus quidem explicabo aperiam quis illo, exercitationem esse corrupti magni expedita quae amet dolor veritatis laudantium maxime ipsa?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis sequi voluptatibus consequatur magnam delectus illum deserunt temporibus tempore, dolores suscipit, veniam velit. Est, ipsa dolorem veritatis laboriosam dolor tempora aliquid?Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates alias corrupti neque distinctio temporibus totam, obcaecati sapiente fugit id? Quod, natus ducimus. Illum, reprehenderit! Atque dicta sit cupiditate soluta commodi.lorem]</p>
    </div>
  </main>  
  <footer>
  </footer>
</body>
</html>