<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
padding: o;
margin: 0;
      }
      .borda{
        border-style: solid;
        border-width: 2px;
        border-color: black;
        background-color: crimson;
        padding: 10px;
      }
      .borda:hover{
        border-style: solid;
        border-width: 2px;
        border-color: black;
        background-color: rgb(33, 99, 161);
        padding: 08px;
      }
      .cor{
        background-color: darkblue;
      }
      .top{
        padding:25px;
        text-align: center;
        background-color: black;
        height: 20px;
      }
</style>
</head>
<body class=color>
  <header>
  </header>
  <main>
    <div class="top">
     <span class="borda">home</span>
     <span class="borda">menu</span>
     <span class="borda">rede</span>
     <span class="borda">stop</span>
    </div>
  </main> 
  <footer>
  </footer> 
</body>
</html>